services:
  deepstream:
    build: .
    image: deepstream-yolo-e2e:latest
    runtime: nvidia
    environment:
      - DISPLAY=${DISPLAY}
      - CUDA_CACHE_DISABLE=0
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - .:/apps/deepstream-yolo-e2e
    working_dir: /apps/deepstream-yolo-e2e
    command: ["deepstream-app", "-c", "deepstream_yolo_det.txt"]