services:
  deepstream:
    build: .
    image: local/deepstream-yolo-e2e:latest
    runtime: nvidia
    environment:
      - DISPLAY=${DISPLAY}
      - XAUTHORITY=${XAUTHORITY}
      - CUDA_CACHE_DISABLE=0
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
    working_dir: /apps/deepstream-yolo-e2e
    command: ["deepstream-app", "-c", "deepstream_yolo_det.ini"]